{
  "schemaVersion": 1,
  "id": "mizuopti",
  "version": "${version}",
  "name": "MizuOpti",
  "description": "Снижает нагрузку от AI мобов и клиентского рендеринга дальних мобов.",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.mizuopti.MizuOpti"
    ],
    "client": [
      "dev.mizuopti.MizuOptiClient"
    ]
  },
  "mixins": [
    "mizuopti.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}